%=============02-713 LaTeX template, following the 15-210template===========
%
% 
%
% How to use:
%    1. Update your information in section "A" below
%    2. Write your answers in section "B" below. Precede answers for all 
%       parts of a question with the command "\question{n}{desc}" where n is
%       the question number and "desc" is a short, one-line description of 
%       the problem. There is no need to restate the problem.
%    3. If a question has multiple parts, precede the answer to part x with the
%       command "\part{x}".
%    4. If a problem asks you to design an algorithm, use the commands
%       \algorithm, \correctness, \runtime to precede your discussion of the 
%       description of the algorithm, its correctness, and its running time, respectively.
%    5. You can include graphics by using the command \includegraphics{FILENAME}
%
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algtext*{EndWhile}
\algtext*{EndFor}
\algtext*{EndIf}
\algtext*{EndFunction}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\newcommand{\R}{\mathbb{R}}
\pagestyle{fancyplain}
\lhead{\textbf{\NAME}}
\chead{\textbf{HW\HWNUM}}
\rhead{\today}
\begin{document}\raggedright


%Section A==============Change the values below to match your information==================
\newcommand\NAME{Marisa Loraas, Franklin Keithley}   % Both your names
\newcommand\HWNUM{1} % the homework number

%Section B==============Put your answers to the questions below here=======================

\question{1}{(30 pts)Detail the Agent, Actions and  Environment (Markov Decision Process similar to the one we made in class for Tic-Tac-Toe - states and probabilistic transitions labeled with actions, with reward attached to each state) for the following games. You do not have to exhaustively list states, but give enough details so that the state/rewards can be recreated) (Environment 9 points, reward 3 point, actions 3 point)\\
One player version of the Pong game: https://www.ponggame.org/ }
Agent: Player, in this particular case the player on the right hand side of the game.\\
\bigskip
Actions: Player can move their "paddle" vertically in the play space where ever they would like. \\
\bigskip
Environment: The environment is dynamic and consists of an opposing paddle, a puck, and goals. The goals are the sides of the screen behind each player's paddle. The agent receives a point (reward of 1) each time the player hits the puck past the opposing paddle. The opponent receives a point if the puck makes it past the agent's paddle. Each time a point is scored, the puck resets to the center of the screen, alternating directions with each point scored. The direction's base case is toward the player. The puck can reflect off the top or bottom of the screen and continue moving. The terminating state of the game is when one side reaches 10. If the player reaches 10 first, it is considered a win, if the opponent reaches 10 first, it is a loss. The states are every possible score combination between the player and computer.

\question{b}{https://play2048.co/ (not the evil version, assume that 90\% the number that appears is 2, and the other 10\% the number that appears is 4)}

Agent: The player is working against the environment to get a tile with 2048 before the board is locked up.\\
\bigskip
Actions: The player can move the tiles on the board up, down, left, and right. Each tile moves as far in the specified direction as possible. When two tiles of the same number collide, they combine into a single tile with double the original value.\\
\bigskip
Environment: The environment is static and consists of a 4x4 grid and tiles labeled with a power of 2. After each action, a new tile appears on a random grid square. The chance of the new tile being a 2 is 90\% and the chance of the new tile being 4 is 10\%. The terminating state is when all grid squares contain a tile but none of them can be combined, in which case the player loses, or the player combines enough tiles to make a 2048 tile. The states are every combination of different tiles, but it is important to note that the board is also rotatable.\\

\question{2a}{(5 pts)Give the algorithm/pseudocode for  n-armed bandit task.  i.e., a program that gives the user a choice of actions at each time step, and based on the action chosen, return a reward.  Take the list of actions and the reward means and variance as parameters.}

\begin{algorithm}
\begin{algorithmic}[1]
\Function{MultiArmBandit}{$Actions, Means, Vars$}
    \While{$true$}
        \State print($Actions$)
        \State $action \gets$ input("Choose action, leave empty to quit")
        \If{$action=""$}
            \State break
        \EndIf
        \State $lower \gets Means$.index($Action) - Vars$.index($Action$) 
        \State $upper \gets Means$.index($Action) + Vars$.index($Action$)
        \State $reward \gets$ randint($lower, upper$)
        \State return $reward$
    \EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}

\question{2b}{Give the epsilon-greedy algorithm/pseudocode (use the Action-Value methods,  with incremental implementation 2.2, 2.3 in your textbook - Reinforcement Learning: An Introduction - Sutton, Barto). Take the list of actions and epsilon as parameters.}

\begin{algorithm}
\begin{algorithmic}[1]
\Function{$\epsilon$-Greedy}{$Actions, \epsilon$}
    \State $Means$[len($Actions$)] = $\{0\}$
    \For{$i$ in 1000}
        \If{random(0, 1, step=$\frac{1}{\text{precision}(\epsilon)}$)}
            \State $action \gets$ random($Actions$)
            \State $new\_reward \gets$ Q$_i(action)$
            \State $old\_reward \gets Means[Means$.index($action$)]
            \State $Means[Means$.index($action)] \gets old\_reward + \frac{new\_reward - old\_reward}{i}$
            \State return $new\_reward$
        \Else
            \State $best\_action \gets Actions[Means.$index(max($Means$))]
            \State return Q$_i(best\_action)$
        \EndIf
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\question{3a}{Consider an n-armed bandit problem with 3 possible actions A,B,C.\\ Write a program (in any language, or simply use Excel) for n-armed bandit task, i.e., a program that give the use a choice of actions at each time step, and based on the action chosen, return a reward - which you gave in the previous question.\\
Let     mean(A) = 5, Variance (A) = 3\\
mean(B) = 10, Variance (B) = 6\\
mean(C) = 15, Variance (C) = 15.\\
This program is for you to use in the following.\\
Let epsilon be 0.2\\
Write the epsilon-greedy algorithm (use the Action-Value methods,  with incremental implementation 2.2, 2.3 in your textbook - Reinforcement Learning: An Introduction - Sutton, Barto)  - the program you gave in the previous question. Run it for a 1000 steps.\\
Output the current estimate of Q (i.e., the current estimate of mean reward of each action) as a graph (x-axis is the number of steps, and y-axis is the estimated reward) - Overlay the estimates of the actions so that this generates only one graph.\\
Note: the only thing you will turn in are graphs, not code.\\}
\includegraphics[scale=0.5]{3a.png}

\question{3b}{change the epsilon to 0.1}
\includegraphics[scale=0.5]{3b.png}

\question{3c}{change the epsilon to 0}
\includegraphics[scale=0.5]{3c.png}

\question{3d}{Let mean(A) = 5, Variance (A) = 5 \\
mean(B) = 10, Variance (B) = 10\\
mean(C) = 15, Variance (C) = 15.\\
epsilon = 0.2}
\includegraphics[scale=0.5]{3d.png}

\question{3e}{ Let mean(A) = 5, Variance (A) = 5\\
mean(B) = 10, Variance (B) = 10\\
mean(C) = 15, Variance (C) = 15.\\
epsilon = 0.1}
\includegraphics[scale=0.5]{3e.png}

\question{3f}{ Let     mean(A) = 5, Variance (A) = 5\\
mean(B) = 10, Variance (B) = 10\\
mean(C) = 15, Variance (C) = 15.\\
epsilon = 0.0}
\includegraphics[scale=0.5]{3f.png}


\question{3g}{ Let     mean(A) = 5, Variance (A) = 1\\
mean(B) = 10, Variance (B) = 1\\
mean(C) = 15, Variance (C) = 1.\\
 epsilon = 0.2}
\includegraphics[scale=0.5]{3g.png}
 
 
\question{3h}{ Let     mean(A) = 5, Variance (A) = 1\\
 mean(B) = 10, Variance (B) = 1\\
mean(C) = 15, Variance (C) = 1.\\
 epsilon = 0.1}
\includegraphics[scale=0.5]{3h.png}
 
 \question{3i}{Let     mean(A) = 5, Variance (A) = 1\\
mean(B) = 10, Variance (B) = 1\\
mean(C) = 15, Variance (C) = 1.\\
 epsilon = 0.0}
 \includegraphics[scale=0.5]{3i.png}
 
 \question{3j}{ Let     mean(A) = 10, Variance (A) = 8\\
mean(B) = 10, Variance (B) = 5\\
mean(C) = 10, Variance (C) = 2.\\
 epsilon = 0.1}
 \includegraphics[scale=0.5]{3j.png}
 
 \question{4}{(5 points) Give your conclusions about the behaviour os epsilon-greedy algorithm - what impact does changing epsilon have (for the same means and variances for actions) ? What impact does changing the variance have (for fixed epsilon and variances)? What impact does changing the means (for fixed epsilon and variances)? For the last question, focus on how much the actions are separated by their means.}
 It seems like when their is a low variance, a lower epsilon value will approach a higher reward more quickly than with a higher epsilon value. This changes for very large variances, where it seems a higher epsilon value will more quickly approach a higher reward than that of low epsilon values.\\
 Changing variance for a fixed epsilon and means seems to change the amount of maximas and minimas we see on the graph and the space between local maximas and minimas are much larger, mostly in the early area of time T.\\
 Changing means for fixed epsilon and variances will also change how fast the algorithm approaches a high reward rate. For means that are farther apart, this approach happens much more quickly, and more slowly for means that are closer together to one another. \\
 
 \question{5}{(40 points) Consider the following Markov chain:\\
states = {A,B,C}\\
Transition Matrix:\\
\begin{tabular}{|c|c|c|c|}
\hline
    . & A & B & C \\
\hline
    A & 0.4 & 0.2 & 0.4\\
\hline
    B & 0.3 & 0.3 & 0.4\\
\hline
    C & 0.5 & 0 & 0.5\\
\hline
\end{tabular}\\
Initial probability (p(A) = 1; p(B) = 0;  p(C) = 0)}

\question{5a}{(5 points) Give the algorithm/pseudocode that will "run" the Markov Chain, i.e., At each time step, choose a *unique* next state based on the probability given by the transition matrix. Run this for a maximum time steps.}

\begin{algorithm}
\begin{algorithmic}[1]
\Function{MarkovChain}{$n$}
    \State $current \gets A$
    \For{$i$ in $n$}
        \State $next \gets$ random(0, 1, 0.1)
        \State $lower \gets Transition[current][A]$
        \State $mid \gets lower + Transition[current][B]$
        \If{$next \leq lower$}
            \State $current \gets A$
        \ElsIf{$lower < next$ and $next \leq mid$}
            \State $current \gets B$
        \Else
            \State $current \gets C$
        \EndIf
        \State print($current$)
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\question{5b}{(10 points) Code this algorithm in any language/excel and give the states for first 15 time steps - give 5 such runs. Do not attach the code}

\includegraphics[scale=0.65]{5b.png}

\pagebreak

\question{5c}{(5 points) Give the algorithm/pseudocode that will ``evolve" the Markov Chain, i.e., At each time step, give how the probability distribution over the states change based on the transition matrix. Run this for a maximum time steps.}

\begin{algorithm}
\begin{algorithmic}
\Function{MarkovEvolve}{$InitialDist, n$}
    \State $Stationary \gets [0, 0, 0]$
    \State $total = 0$
    \State $first \gets$ random(0, 1, 0.1)
    \State $lower \gets InitialDist[A]$
    \State $mid \gets lower + InitialDist[B]$
    \If{$first \leq lower$}
        \State $current \gets A$
    \ElsIf{$lower < first$ and $first \leq mid$}
        \State $current \gets B$
    \Else
        \State $current \gets C$
    \EndIf
    \State $Stationary[current] += 1$
    \State $total += 1$
    \State print($Stationary[A]/total, Stationary[B]/total, Stationary[C]/total$)
    \For{$i$ in $n$}
        \State $next \gets$ random(0, 1, 0.1)
        \State $lower \gets Transition[current][A]$
        \State $mid \gets lower + Transition[current][B]$
        \If{$next \leq lower$}
            \State $current = A$
        \ElsIf{$lower < next$ and $next \leq mid$}
            \State $current = B$
        \Else
            \State $current = C$
        \EndIf
        \State $Stationary[current] += 1$
        \State $total += 1$
        \State print($Stationary[A]/total, Stationary[B]/total, Stationary[C]/total$)
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\question{5d}{(10 points) Code this algorithm in any language/excel and give the states for first 15 time steps - Give the runs for initial probability distributions\\
(1,0,0)  (ii) (0,1,0),  (iii) (0,1,0),  (iv) (1/3,1/3,1/3)\\
Do not attach the code}

\includegraphics[scale=0.65]{5d_i.png}
\includegraphics[scale=0.65]{5d_ii.png}
\includegraphics[scale=0.65]{5d_iii.png}
\includegraphics[scale=0.65]{5d_iv.png}

\question{5e}{(10 points) Find the stationary distribution analytically.  Give all your steps.}
Let A be equal to the Transition Matrix.\\
Let $\pi_0 = [1.0, 0.0, 0.0 ]$\\
$\pi_1= \pi_0 \cdot A = [0.4, 0.2, 0.4]$\\
$\pi_2 = \pi_1 \cdot A = [0.42, 0.14, 0.44]$\\
$\pi_3 = \pi_2 \cdot A = [0.43, 0.126, 0.444]$\\
$\pi_4 = \pi_3 \cdot A = [0.4318, 0.1238, 0.4444]$\\
$\pi_5 = \pi_4 \cdot A = [0.43206, 0.1238, 0.44444]$\\
After an infinite amount of steps we can see $\pi$ converging to be about the following stationary distribution:\\
$[0.432, 0.123, 0.444]$

\end{document}