%=============02-713 LaTeX template, following the 15-210template===========
%
% 
%
% How to use:
%    1. Update your information in section "A" below
%    2. Write your answers in section "B" below. Precede answers for all 
%       parts of a question with the command "\question{n}{desc}" where n is
%       the question number and "desc" is a short, one-line description of 
%       the problem. There is no need to restate the problem.
%    3. If a question has multiple parts, precede the answer to part x with the
%       command "\part{x}".
%    4. If a problem asks you to design an algorithm, use the commands
%       \algorithm, \correctness, \runtime to precede your discussion of the 
%       description of the algorithm, its correctness, and its running time, respectively.
%    5. You can include graphics by using the command \includegraphics{FILENAME}
%
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\newcommand{\R}{\mathbb{R}}
\pagestyle{fancyplain}
\lhead{\textbf{\NAME}}
\chead{\textbf{HW\HWNUM}}
\rhead{\today}
\begin{document}\raggedright


%Section A==============Change the values below to match your information==================
\newcommand\NAME{Franklin Keithley, Marisa Loraas}   % Both your names
\newcommand\HWNUM{2} % the homework number

%Section B==============Put your answers to the questions below here=======================

\question{1}{(5 points) For the Gridworld (example 3.8 page 72) from your textbook,\\
Give the actions, environment (which is a MDP) and rewards - this is given in the example; just extract it and write it clearly. you do not have to give the full MDP.}
Actions: The agent can choose to move 1 cell in four directions from its current location: north, south, east, and west. If this action were to take the agent off the grid, they will remain in the same location\\
Environment: The environment is a 5x5 grid with State A at (1, 2), State B at (1, 4), State A' at (5, 2), and State B' at (3, 4). Moving off of State A or B takes the agent to State A' or B', respectively.\\
Rewards: If the agent chooses an action that were to take them off the grid, they will gain a reward of -1. If the agent is in space A, any resulting action from that space will lead to a reward of +10. If the agent is in space B, any resulting action from that space will lead to a reward of +5.  Any other action will have a reward of 0\\


\question{2}{(20 points) For the above game, give the Bellman equations for states: \\ 
A}

$V_\pi(1, 2) = 10 + \gamma V_\pi(5,2)$\\

\question{2b}{B}

$V_\pi(1, 4) = 5 + \gamma V_\pi(3, 4)$\\

\question{2c}{A'}

$V_\pi(5, 2) = 0.25 (-1 + \gamma V_\pi(5,2)) + 0.25\gamma V_\pi(5, 1) + 0.25\gamma V_\pi(5, 3) + 0.25\gamma V_\pi(4, 2)$

\question{2d}{the lower left corner}
$V_\pi(5, 1) = 0.5\cdot(-1 + \gamma V_\pi(5,1)) + 
0.25\gamma\cdot V_\pi(4,1) + 
0.25\gamma\cdot V_\pi(5,2)$

\question{2e}{the cell at row 5, column 3}

$V_\pi(5, 3) = 0.25 (-1 + \gamma V_\pi(5,3)) + 0.25\gamma V_\pi(5, 2) + 0.25\gamma V_\pi(5, 4) + 0.25\gamma V_\pi(4, 3)$

\question{2f}{the cell between states A and B}
$V_\pi(1, 3) = 0.25\gamma V_\pi(1, 2) + 
0.25\gamma V_\pi(1, 4) +
0.25 \gamma V_\pi(2, 3) + 
0.25(-1 + \gamma V_\pi(1, 3))$


\question{3}{(16 points) Use simulation method to evaluate the different states using a random policy - i.e., policy is probabilistic maps each state to each action with probability 1/4. (the textbook has done this in Fig 3.5 b). Run your simulation for 1000, 5000 and 10000 steps. Give the results as in fig 3.5 b}

\includegraphics[scale=0.3]{hw2_p3.png}

\question{4}{(24 points) Verify if evaluations of states are accurate for the 6 equations you gave in question 2.\\
      You have 3 evaluations and textbook has 1 - compare all 4 evaluations.\\
     (substitute the values you got in the equations to see if the LHS and RHS match - if they don’t, give the difference)}
     
$V_\pi(1, 2) = 10 + 0.9\cdot (-1.345)$\\
$V_\pi(1, 2) = 8.789$\\
\bigskip
$V_\pi(1, 4) = 5 + 0.9\cdot (0.358)$\\
$V_\pi(1, 4) = 5.322$\\
\bigskip
$V_\pi(5, 2) = 0.25 (-1 + 0.9\cdot (-1.345)) + 0.25\cdot0.9\cdot (-1.858) + 0.25\cdot0.9\cdot (-1.229) + 0.25\cdot0.9\cdot (-0.435)$\\
$V_\pi(5, 2) = -1.345$\\
\bigskip
$V_\pi(5, 1) = 0.5(-1 + 0.9\cdot (-1.858)) + 0.25\cdot0.9\cdot (-0.974) + 0.25\cdot0.9\cdot (-1.345)$\\
$V_\pi(5, 1) = -1.858$\\
\bigskip
$V_\pi(5, 3) = 0.25 (-1 + 0.9\cdot (-1.229)) + 0.25\cdot0.9\cdot (-1.345) + 0.25\cdot0.9\cdot (-1.423) + 0.25\cdot0.9\cdot (-0.355)$\\
$V_\pi(5, 3) = -1.229$\\
\bigskip
$V_\pi(1, 3) = 0.25\cdot0.9\cdot (8.789) + 0.25\cdot0.9\cdot (5.322) + 0.25\cdot0.9\cdot (2.25) + 0.25(-1 + 0.9\cdot (4.428))$\\
$V_\pi(1, 3) = 4.428$\\

\end{document}